body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

nav {
    background-color: #000;
    color: #fff;
    padding: 10px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

nav li {
    display: inline;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: #ccc;
}

main {
    /*Compensa espaço da navbar*/
    margin-top: 150px;
}



.card-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 10px;
}



.card {
    border: solid 1px #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: black 2px 2px 5px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width: 536px) {
    .card {
        flex-direction: row;
        align-items: start;
    }

    nav {
        flex-direction: row;
    }

    nav ul {
        flex-direction: row;
    }

    main {
        /*Compensa espaço da navbar*/
        margin-top: 50px;
    }


}

@media screen and (min-width: 1001px) {
    .card {
        flex: 0 0 calc(50% - 10px);
        margin-bottom: 10px;
    }



}



.card-img {
    height: 150px;
    min-height: 150px;
    width: 150px;
    min-width: 150px;

}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}